rbac/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "auth-service/api/auth/v1;v1";

// 对外权限校验接口
service AuthService {
  // 检查用户是否有权限访问资源
  rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse);
}

// 内部使用的权限管理接口
service AuthInternalService {
  // 手动同步权限规则
  rpc SyncPermissions(SyncPermissionsRequest) returns (SyncPermissionsResponse);
}

// 请求和响应结构

// Authorize 请求
message AuthorizeRequest {
  string token = 1;    // 用户身份认证的 Token
  string resource = 2; // 资源名称
  string action = 3;   // 操作名称
}

// Authorize 响应
message AuthorizeResponse {
  bool authorized = 1; // 是否有权限
  string message = 2;  // 错误信息或描述
}

// SyncPermissions 请求
message SyncPermissionsRequest {
  string user_id = 1;    // 用户 ID（可选，用于单用户同步权限）
  bool full_reload = 2;  // 是否重新加载所有权限
}

// SyncPermissions 响应
message SyncPermissionsResponse {
  bool success = 1;     // 是否同步成功
  string message = 2;   // 错误信息或描述
}